<materials version="3" group="weapon_group">
    <material name="base" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
		<diffuse_texture file="units/payday2/weapons/wpn_fps_upg_o_aimpoint/wpn_fps_upg_o_aimpoint_df"/>
        <bump_normal_texture file="units/payday2/weapons/wpn_fps_upg_o_aimpoint/wpn_fps_upg_o_aimpoint_nm"/>
    </material>
	<material name="no_blurr" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:FPS:VIEW_ANGLE_FALLOFF_OP">
        <variable value="reddot" type="scalar" name="intensity"/>
        <diffuse_texture file="units/pd2_dlc1/weapons/wpn_effects_textures/wpn_sight_reticle_1_il"/>
        <variable value="1000" type="scalar" name="falloff_exp"/>
    </material>
</materials>